{
  "name": "uso_package_json",
  "version": "1.0.0",
  "description": "uso básico de package.json",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "restart":"supervisor index.js"
  },
  "author": "H Javier Palacio",
  "license": "ISC"
}
